.box {
  width: 100%;
  height: auto;
  display: flex;
  .title {
    margin: .4rem .3rem .12rem .3rem;
    display: flex;
    .title-content {
      width: auto;
    }
    .title-space {
      flex: 1 1 auto;
    }
    .title-more {
      width: auto;
    }
  }
}
